TG_TOKEN=
OPENAI_API_KEY=
PAYMENT_PROVIDER_TOKEN=
POLL_EVERY_SEC=6

BOTHELP_BASE_URL=https://api.bothelp.io
BOTHELP_OAUTH_URL=https://oauth.bothelp.io/oauth2/token
BOTHELP_CLIENT_ID=
BOTHELP_CLIENT_SECRET=
BOTHELP_API_TOKEN=
BOTHELP_BOT_REF=
BOTHELP_STEP_REF=

HOST=0.0.0.0
PORT=8080
DATABASE=./orders.db
WORKER_CONCURRENCY=2
MAX_RETRIES=3

ALLOW_UNPAID=true
SUNO_MODEL=V4_5PLUS

PUBLIC_URL=
BOTHELP_ENDPOINT=
BOTHELP_SEND_URL=

OPENAI_MODEL=
HISTORY_MAX=8
SUNO_RETRY_429=2
SUNO_RETRY_DELAY=4
SUNO_CALLBACK_URL=

MUSIC_BACKEND=suno

BOTHELP_SUBSCRIBER_ID_FIELD=chat_id
BOTHELP_CUID_FIELD=cuid
BOTHELP_ID_FIELD=id

FOXAIHUB_API_KEY=
COMET_API_KEY=

BOTHELP_ATTACHMENT_MAX_MB=9
SHOW_TECH_PROMPT_TO_USER=False
ADMIN_TOKEN=

HTTP_PROXY=
HTTPS_PROXY=

SHORT_DOMAIN=
USE_COMET=False
USE_COMET_LLM=False
